<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Colors</title>
</head>

<style>
    /* This is how you give color by writing color name */

    #firstBox {
        color: red; /*color by name*/
    }

    /* This is how you give color by writing the color in rgb format */

    #secondBox {
        color: rgb(223, 41, 223); /*Color by rgb value*/
    }

    /* This is how you give color in Hexadecimal format */

    #thirdBox {
        color: #21aa3d; /*Color by hex value*/
    }
</style>

<body>
    <h2>This is my first box</h2>
    <p id="firstBox">This is a paragraph from first box</p>

    <p id="secondBox">This is a paragraph from second box</p>

    <p id="thirdBox">This is a paragraph from third box</p>


</body>

</html>